# copilot-converter

./: .codecov.yml  .gitignore  Makefile  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: main.yml
gradle/: dependencies.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/hellocuriosity/: Main.kt
src/main/kotlin/com/hellocuriosity/converters/: Converter.kt  CsvJsonConverter.kt
src/main/kotlin/com/hellocuriosity/data/converters/: CoinbaseConverter.kt  CoinbaseToFinanzflussConverter.kt  Converter.kt  CsvJsonConverter.kt
src/main/kotlin/com/hellocuriosity/data/models/coinbase/: CoinbaseRaw.kt  (+1 more)
src/main/kotlin/com/hellocuriosity/generate/: FinanzflussCsvFromCoinbaseCsv.kt
src/main/kotlin/com/hellocuriosity/providers/: FileWriterProvider.kt  InstantProvider.kt
src/main/kotlin/com/hellocuriosity/utils/: CoinbaseExt.kt  CryptoExt.kt  EnumExt.kt  JsonExt.kt  StringExt.kt
src/test/kotlin/com/hellocuriosity/: MainTest.kt  TestData.kt
src/test/kotlin/com/hellocuriosity/converters/: CsvJsonConverterTest.kt
src/test/kotlin/com/hellocuriosity/data/converters/: CoinbaseConverterTest.kt  CoinbaseToFinanzflussConverterTest.kt  CsvJsonConverterTest.kt
src/test/kotlin/com/hellocuriosity/generate/: FinanzflussCsvFromCoinbaseCsvTest.kt
src/test/kotlin/com/hellocuriosity/providers/: FileWriterProviderTest.kt  InstantProviderTest.kt
src/test/kotlin/com/hellocuriosity/utils/: CoinbaseExtTest.kt  CryptoExtTest.kt  JsonExtTest.kt  StringExtTest.kt
src/test/resources/: incomplete.csv  incomplete.json
(+3 files in other folders)
