[versions]
detekt = "1.23.6"
forge = "1.4.0"
kotlin = "2.0.0"
kotlinter = "4.4.1"
kover = "0.8.3"
mockk = "1.13.12"
seriialization = "1.7.1"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }

[libraries]
forge = { module = "io.github.hellocuriosity:model-forge", version.ref = "forge" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "seriialization" }
